VITE_SUPABASE_PROJECT_ID="lsooaywfewphlhqqnbrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzb29heXdmZXdwaGxocXFuYnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjczOTYsImV4cCI6MjA4MTA0MzM5Nn0.-WjmslbU9fjDIY1S2uTHdQvcHM0XVuKo2KDmdfs4Mas"
VITE_SUPABASE_URL="https://lsooaywfewphlhqqnbrt.supabase.co"
